steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/devtest-cloudrund-handson/my-first-image", "."]
  - name: "hogehoge"
    args: ["push", "gcr.io/devtest-cloudrund-handson/my-first-image"]
images: ["gcr.io/devtest-cloudrund-handson/my-first-image"]
