steps:
  # imageのBuild
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/devtest-cloudrund-handson/my-first-image", "."]
    timeout: 500

  # cloud registryにPush
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/devtest-cloudrund-handson/my-first-image"]
    images: ["gcr.io/devtest-cloudrund-handson/my-first-image"]
